* {
    margin: 0;
    padding: 0;

}

.grid-contenedor {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px auto 150px;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header"
        "Main Main Main Main"
        "footer footer footer footer";
}

header {
    grid-area: header;
}

.main-index {
    grid-area: Main;

}

footer {
    grid-area: footer;
}



/**-------------------------HEADER-----------------------**/

header div img {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 30px;
    top: 30px;


}

header {

    background-color: rgb(0, 0, 0);
    background-position: center;
    width: 100%;
    height: 200px;
    background-attachment: fixed;
    position: static;
    top: 0px;



}

header nav ul li a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    text-decoration: none;
    color: rgb(255, 255, 255);
    padding: 0 4px;
    top: 40px;
}

a:hover {
    background-color: rgba(255, 255, 255, 0.322);
    color: #c2c2c283;
    border: 30px;
}

header nav ul li {
    text-decoration: none;
    list-style: none;
    text-align: center;
    background-blend-mode: luminosity;

    display: inline;
    margin-right: 10px;


}

header nav {
    list-style-type: none;
    text-align: right;
    position: static;
    top: 80px;
    padding: 80px;


}

header img {
    mix-blend-mode: screen;
    align-content: center;
    display: block;
    margin: 0px auto;
}




/**-------------------------MAIN-----------------------**/



.hero img {
    position: static;
    width: 100%;
    height: calc(100vh -200px);
}

.hero {
    background-image: url(../images/fondo\ calle\ 13.jpg);
    width: 100%;
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Courier New', Courier, monospace;


}

.hero h2 {
    color: white;
    text-align: center;
    font-size: 50px;
}

.mainsection2 {
    font-family: 'Courier New', Courier, monospace;
    width: 800px;
    border: 15px solid rgba(194, 194, 194, 0.26);
    padding: 50px;
    margin: 20px;
    text-align: center;
    display: inline-block;

}




/**----CONTACTO----**/

.formulario {
    font-family: 'Courier New', Courier, monospace;
}

/**-----GALERIA------**/



.galeria {
    text-align: center;
    color: black;
    font-family: 'Courier New', Courier, monospace;
}

.container-all {
    width: fit-content;
    margin: 20px auto;
    height: auto;
}

.container {
    width: calc(33% - 6px);
    overflow: hidden;
    height: fit-content;
    margin: 3px;
    padding: 0;
    display: block;
    position: relative;
    float: left;
}

.container img {
    width: 100%;
    transition-duration: .3s;
    max-width: 100%;
    display: block;
    overflow: hidden;
    cursor: pointer;
}



.container:hover img {
    transform: scale(1.2);
    transition-duration: .3s;

}

.container:hover span {
    color: rgba(255, 255, 255, 0.397);
    display: block;
    transition-duration: .3s;
}

/**-----SERVICIOS------**/

.grid-servicios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px repeat(2, 1fr) 150px;
    grid-auto-rows: 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
        "header header header header header"
        "servicios servicios servicios servicios servicios"
        "serviciosAdicionales serviciosAdicionales serviciosAdicionales serviciosAdicionales serviciosAdicionales"
        "footer footer footer footer footer";
}


.servicios {
    grid-area: servicios;
    background-color: violet;
    grid-column: 1/3;
}

.grid-servicio1 {
    height: 100px;
    width: 100px;
    grid-column-start: 2;
    grid-row-end: 3;
}


.serviciosAdicionales {
    grid-area: serviciosAdicionales;
}










/**-----CONTACTO------**/
.formulario form div {
    font-family: 'Courier New', Courier, monospace;
    text-align: left;
    border: 10px;
    border-color: rgba(0, 0, 0, 0.418);

}

.formulario div {
    margin: 20px;
    text-align: center;


}

.mapa div {

    margin: 20px;
    text-align: center;
    display: inline-block;


}


.grid-contacto {
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px auto 200px;
    gap: 10px 10px;
    grid-template-areas:
        "header header header header"
        "formulario formulario mapa mapa"
        "footer footer footer footer";
    align-content: start;
    justify-items: stretch;
}

.header-contacto {
    grid-area: header;
}

.formulario {
    grid-area: formulario;
    grid-column: 1/3;
    grid-row: 4;
}

.mapa {
    grid-area: mapa;

}

.footer {
    grid-area: footer;
}



/**-------------------------fOOTER-----------------------**/
footer {
    background-color: black;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: white;
    padding: 10px;

}

.FooterGeneral {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    color: white;
    width: 36px;
    height: 36px;
    display: inline-block;
    justify-content: space-around;




}

.LogosRedesFooter {
    width: 36px;
    height: 36px;
    display: inline-block;
    justify-content: space-around;
    position: relative;


}

@media screen and (max-width: 1050px) {
    .grid-contenedor {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px auto 150px;
        grid-auto-rows: 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header"
            "Main Main "
            "footer footer ";
    }

}

@media screen and (max-width: 640px) {
    .grid-contenedor {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto 150px;
        grid-auto-rows: 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "header "
            "Main  "
            "footer  ";
    }
}

@media screen and (max-width: 1050px) {
    .grid-contacto {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 200px auto 150px;
        grid-auto-rows: 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "header header"
            "Main Main "
            "footer footer ";
    }

}

@media screen and (max-width: 640px) {
    .grid-contacto {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 150px;
        grid-auto-rows: 1fr;
        gap: 10px 10px;
        grid-auto-flow: row;
        grid-template-areas:
            "header "
            "Main  "
            "footer  ";
        
    

}
header {
    background-color: black;
}
}
